#!/usr/bin/env python
PACKAGE = "cartesian_compliance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pd_gains/trans_x", double_t, 0, "Linear stiffness along x-axis [N/m]", 500.0, 100.0, 5000)
gen.add("pd_gains/trans_y", double_t, 0, "Linear stiffness along y-axis [N/m]", 500.0, 100.0, 5000)
gen.add("pd_gains/trans_z", double_t, 0, "Linear stiffness along z-axis [N/m]", 500.0, 100.0, 5000)
gen.add("pd_gains/rot_x", double_t, 0, "Rotary stiffness along x-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("pd_gains/rot_y", double_t, 0, "Rotary stiffness along y-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("pd_gains/rot_z", double_t, 0, "Rotary stiffness along z-axis [Nm/rad]", 50.0, 5.0, 200)


exit(gen.generate(PACKAGE, "cartesian_compliance_controller", "ComplianceController"))
